MyFirstMAUI/MahjongPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyFirstMAUI.MahjongPage">
    <Grid BackgroundColor="#708781">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="90" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" x:Name="GameStatus" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large" FontAttributes="Bold"
                FontAutoScalingEnabled="True" TextColor="Black" ZIndex="3"/>
        
        <Button Grid.Row="0" Text="New Game" HeightRequest="20" HorizontalOptions="End" VerticalOptions="Start" Margin="5" 
         BackgroundColor="#8D0801"
         Clicked="OnNewGameClicked"/>
        
        <Label Grid.Row="1" x:Name="Attempts" HorizontalOptions="Center" VerticalOptions="Start" FontSize="Default" FontAttributes="Bold"
        FontAutoScalingEnabled="True" TextColor="Black" ZIndex="3"/>


        <CollectionView Grid.Row="2" x:Name="MahjongDataView" ItemsLayout="HorizontalGrid,4" HorizontalOptions="Center" ZIndex="1" 
                        IsEnabled="True" WidthRequest="362" HeightRequest="480" Margin="3"
                        SelectionMode="Single" SelectionChanged="MahjongDataView_SelectionChanged" 
                        >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="5" BackgroundColor="#001422">
                        <Image Source="{Binding UrlShow }" WidthRequest="80" HeightRequest="108"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
    

